{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OI0S6K4\\SQLEXPRESS;Database=Movies;Trusted_connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
